<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Bid checked after CRON job.">
  <test name="Checked Non Focus bid">
    <classes>
	  <class name="com.BRET.testcases.HWRemediation.AutoArchiveNFbids"/>
    </classes>
  </test> <!-- Test 1-->
  <test name="Checked remediatd Focus bid">
    <classes>
      <class name="com.BRET.testcases.HWRemediation.AutoAchiveFbids"/>
    </classes>
  </test> <!-- Test 2 -->
  <test name="Checked non remediated Focus bid">
    <classes>
      <class name="com.BRET.testcases.HWRemediation.AutoArchNonRemFbid"/>
    </classes>
  </test> <!-- Test 3 -->
</suite> <!-- Suite -->