<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="HW bid Remedeation-Reject">
  <test name="Assigned Bid Test">
    <classes>
	  <class name="com.BRET.testcases.HWRemediation.AssignedBidToSelf"/>
    </classes>
  </test> <!-- Test 1-->
  <test name="Reject Bid Test">
    <classes>
      <class name="com.BRET.testcases.HWRemediation.RejectFocusBid"/>
    </classes>
  </test> <!-- Test 2-->
</suite> <!-- Suite -->